# PO-sklep

./: PO-sklep.sln
PO-sklep/: PO-sklep.csproj  Program.cs  Startup.cs  appsettings.json
PO-sklep.Tests.Unit/: MapperTestConfig.cs  PO-sklep.Tests.Unit.csproj
PO-sklep.Tests.Unit/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs
PO-sklep.Tests.Unit/Services/: ProductServiceTests.cs
PO-sklep/Controllers/: OrderController.cs  ProductController.cs
PO-sklep/DTO/: OrderDto.cs  OrderItemDto.cs  ProductDTO.cs  ReviewDTO.cs
PO-sklep/EF/: POsklepContext.cs
PO-sklep/Extensions/: ProductDTOExtensions.cs
PO-sklep/Helpers/: ColumnAttributeTypeMapper.cs  ConnectionConfig.cs  ExactQueryParamAttribute.cs  FallbackTypeMapper.cs  SqlMapperInitializer.cs
PO-sklep/Mappings/: DtoMappingProfile.cs
PO-sklep/Models/: Account.cs  Category.cs  Client.cs  DeliveryMethod.cs  Employee.cs  Faktura.cs  IEntity.cs  Invoice.cs  Kategoria.cs  Klient.cs  Konto.cs  Opinia.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Platnosc.cs  Position.cs  Pracownik.cs  Product.cs  Produkt.cs  Review.cs  SposobDostawy.cs  Stanowisko.cs  StatusZamowienia.cs  TypPlatnosci.cs  Zamowienie.cs  ZamowienieProdukt.cs
PO-sklep/Properties/: launchSettings.json
PO-sklep/Repositories/Implementations/: ClientRepository.cs  GenericRepository.cs  InvalidOperationException.cs  OrderRepository.cs  ProductRepository.cs
PO-sklep/Repositories/Interfaces/: GenericRepositoryBase.cs  IClientRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
PO-sklep/Services/Implementations/: OrderService.cs  ProductService.cs
PO-sklep/Services/Interfaces/: IOrderService.cs  IProductService.cs
Stored Procedures/: uspAddClient.sql  uspAddClientByEmail.sql  uspAddReview.sql  uspGetAllProducts.sql  uspGetClientByEmail.sql  uspGetClientById.sql  uspGetProductById.sql  uspGetProductsByCategory.sql  uspSubmitOrder.sql
